{
  "name": "@bam.tech/flow-navigator",
  "version": "1.0.2",
  "description": "A flow navigator for react-navigation",
  "main": "src/index.ts",
  "source": "src/index.ts",
  "scripts": {
    "test": "yarn tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bamlab/flow-navigator.git"
  },
  "keywords": [
    "react-navigation"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bamlab/flow-navigator/issues"
  },
  "homepage": "https://github.com/bamlab/flow-navigator#readme",
  "peerDependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17"
  },
  "devDependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@types/react": "^18.2.37",
    "react": "^18.2.0",
    "react-native": "^0.72.6",
    "typescript": "^5.2.2"
  }
}
